# FiatChamp

./: .gitignore
FiatChampAddon/FiatClient/: App.cs  AppConfig.cs  AppSettings.cs  FiatChamp.csproj  Helper.cs  IApp.cs  PollyHttpClientFactory.cs  Program.cs  SimpleMqttClient.cs  appsettings.json
FiatChampAddon/FiatClient/App/: AppService.cs  AppSettings.cs  CarContext.cs  ServiceCollectionExtensions.cs
FiatChampAddon/FiatClient/Aws/: AwsSigner.cs
FiatChampAddon/FiatClient/Extensions/: FlurlExtensions.cs  HaZoneExtensions.cs  JTokenExtensions.cs  JsonNodeExtensions.cs  ObjectExtensions.cs
FiatChampAddon/FiatClient/Fiat/: AwsCognitoIdentityCredentials.cs  AwsCognitoIdentityResponse.cs  BaseResponse.cs  Battery.cs  FcaBrand.cs  FcaCommandResponse.cs  FcaPinAuthResponse.cs  FcaRegion.cs  FiatApiClient.cs  FiatApiConfig.cs  FiatApiConfigFactory.cs  FiatClient.cs  FiatClientFake.cs  FiatCommands.cs  FiatConfig.cs  FiatJwtResponse.cs  FiatResponse.cs  FiatSessionInfo.cs  FiatSettings.cs  IFiatApiClient.cs  IFiatApiConfigFactory.cs  IFiatClient.cs  IFiatResponse.cs  ServiceCollectionExtensions.cs  Vehicle.cs
FiatChampAddon/FiatClient/Ha/: HaAnnouncement.cs  HaApiClient.cs  HaButton.cs  HaClient.cs  HaConfig.cs  HaDevice.cs  HaDeviceTracker.cs  HaEntity.cs  HaMqttClient.cs  HaRestApi.cs  HaRestApiEntityState.cs  HaRestApiExtensions.cs  HaRestApiUnitSystem.cs  HaRestApiZone.cs  HaSensor.cs  HaSettings.cs  HaSwitch.cs  IHaApiClient.cs  IHaClient.cs  IHaMqttClient.cs  IHaRestApi.cs  ServiceCollectionExtensions.cs
FiatChampAddon/FiatClient/Http/: PollyHttpClientFactory.cs  PollyRequestHandler.cs  ServiceCollectionExtensions.cs
FiatChampAddon/FiatClient/Infrastructure/: PollyRequestHandler.cs  ServiceCollectionExtensions.cs
FiatChampAddon/FiatClient/Logging/: ServiceCollectionExtensions.cs
FiatChampAddon/FiatClient/Mqtt/: IMqttClient.cs  MqttClient - Copy.cs  MqttClient.cs  (+4 more)
(+36 files in other folders)
